---
  java_jdk_version: 11.0.9
#  java_oracle_jdk_package: jdk-8u271-linux-x64.tar.gz #Версия не подошла для ElasticSearch
  #Имя архива с java
  java_oracle_jdk_package:  files/jdk-11.0.9_linux-x64_bin.tar.gz